<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre</title>
    <link href="../public/css/styles.css" rel="stylesheet">
</head>

<body>
    <header>

        <div><img src="../public/images/logo-mercado-liebre.svg" alt="logo"></div>
        <h3>barra de busqueda</h3>
        <h3>compra en cuotas y sin tarjeta de credito</h3>
        </div>
        <nav>
            <ul>
                <li><a href="#">ofertas</a></li>
                <li><a href="#">tiendas oficiales</a></li>
                <li><a href="#">vender</a></li>
                <li><a href="#">ayuda</a></li>
                <li><a href="#">crea tu cuenta</a></li>
                <li><a href="#">ingresa</a></li>
                <li><a href="#">mis compras</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2 class="titular">Basado en tu ultima visita</h2>
        </div>
        <article>
            <img src="../public/images/img-cafetera-moulinex.jpg" alt="cafetera">
            <h3 class="precios">$6770</h3>
            <h3 class="descuentos">40% off</h3>
            <h3 class="descripcion">cafetera moulinex</h3>
        </article>
        <article>
            <img src="../public/images/img-macbook-pro-2019.jpg" alt="MacBook">
            <h3 class="precios">$230000</h3>
            <h3 class="descuentos">20% off</h3>
            <h3 class="descripcion">MacBook pro 2019</h3>
        </article>
        <article>
            <img src="/public/images/img-samsung-galaxy-s10.jpg" alt="galaxy s10">
            <h3 class="precios">$70500</h3>
            <h3 class="descuentos">10% off</h3>
            <h3 class="descripcion">Samsung Galaxy s10</h3>
        </article>
        <article>
            <img src="/public/images/img-tv-samsung-smart.jpg" alt="smart tv">
            <h3 class="precios">$23200</h3>
            <h3 class="descuentos">5% off</h3>
            <h3 class="descripcion">SmartTv Samsung 43</h3>
        </article>
        <div>
            <h2 class="titular">En oferta</h2>
        </div>
        <article>
            <img src="/public/images/img-cafetera-moulinex.jpg" alt="cafetera">
            <h3 class="precios">$6770</h3>
            <h3 class="descuentos">40% off</h3>
            <h3 class="descripcion">cafetera moulinex</h3>
        </article>
        <article>
            <img src="/public/images/img-macbook-pro-2019.jpg" alt="MacBook">
            <h3 class="precios">$230000</h3>
            <h3 class="descuentos">20% off</h3>
            <h3 class="descripcion">MacBook pro 2019</h3>
        </article>
        <article>
            <img src="/public/images/img-samsung-galaxy-s10.jpg" alt="galaxy s10">
            <h3 class="precios">$70500</h3>
            <h3 class="descuentos">10% off</h3>
            <h3 class="descripcion">Samsung Galaxy s10</h3>
        </article>
        <article>
            <img src="/public/images/img-tv-samsung-smart.jpg" alt="smart tv">
            <h3 class="precios">$23200</h3>
            <h3 class="descuentos">5% off</h3>
            <h3 class="descripcion">SmartTv Samsung 43</h3>
        </article>
    </section>
    <footer>
        <div>
            <h3>Pagá con tarjeta o en efectivo</h3>
            <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en puntos de pago. ¡Y siempre es
                seguro!</p>
        </div>
        <div>
            <h3>Envío gratis desde $ 2.500</h3>
            <p>Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de productos. Es un beneficio de
                Mercado Puntos.</p>
        </div>
        <div>
            <h3>Seguridad, de principio a fin</h3>
            <p>¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer, porque estás siempre
                protegid@.</p>
        </div>
        <div>
            <p>Copyright © 1999-2020 MercadoLiebre S.R.L.</p>
        </div>
    </footer>
</body>

</html>